<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>movie-icon-15157-Windows.ico</ApplicationIcon>
    <AssemblyTitle>Simple Video Cutter</AssemblyTitle>
    <Description>Windows-based tool for efficient browsing and cutting video footage</Description>
    <Company>Bartek Motyl</Company>
    <Product>Simple Video Cutter</Product>
    <Copyright>Copyright Bartek Motyl © 2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DocumentationFile>
    </DocumentationFile>
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="CustomWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\README.txt">
      <Link>README.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="movie-icon-15157-Windows.ico" />
    <Content Include="Resources\streamline\streamline-icon-cog%4032x32.png" />
    <Content Include="Resources\streamline\streamline-icon-diagram-arrow-dash-down%4032x32.png" />
    <Content Include="Resources\streamline\streamline-icon-expand-1%4032x32.png" />
    <Content Include="Resources\streamline\streamline-icon-folder-file-1%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-interface-edit-view%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-interface-edit-view-off%4032x32.png" />
    <Content Include="Resources\streamline\streamline-icon-laptop-download%4032x32.png" />
    <Content Include="Resources\streamline\streamline-icon-navigation-left-3%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-translate%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-seo-zoom%4032x32.png" />
    <Content Include="Resources\streamline\streamline-icon-video-edit-cut%4048x48.png" />
    <Content Include="Resources\movie-icon-15157-Windows.ico" />
    <None Include="Resources\streamline\streamline-icon-arrow-button-circle-right%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-go-to-end%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-go-to-start%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-set-end%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-set-start%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-cursor-move-target-right%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-direction-button-3%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-expand-5%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-information-circle%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-navigation-right-to%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-navigation-right-3%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-arrow-rectangle-left-2%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-arrow-rectangle-right%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-controls-pause%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-controls-play%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-controls-movie-forward%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-volume-control-mute%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-task-list-clock%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-task-list-add%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-arrow-button-left-3%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-arrow-button-right-3%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-eraser%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-video-player-slider%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-diagram-arrow-dash-left%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-diagram-arrow-dash-right%4032x32.png" />
    <None Include="Resources\streamline\streamline-icon-modern-tv-flat-screen%4032x32.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser">
      <Version>2.9.1</Version>
    </PackageReference>
    <PackageReference Include="LibVLCSharp.WinForms">
      <Version>3.6.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Octokit">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows">
      <Version>3.0.18</Version>
    </PackageReference>
    <PackageReference Include="xFFmpeg.NET">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="LicenseBox.de.resx" />
    <EmbeddedResource Remove="LicenseBox.es.resx" />
    <EmbeddedResource Remove="LicenseBox.fr.resx" />
    <EmbeddedResource Remove="LicenseBox.it.resx" />
    <EmbeddedResource Remove="LicenseBox.ja.resx" />
    <EmbeddedResource Remove="LicenseBox.pl.resx" />
    <EmbeddedResource Remove="LicenseBox.zh-CN.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>