# simple-video-cutter

./: .gitignore  LICENSE  README.md  README.txt  _config.yml  build.cake  build.ps1  prepare-dist.cmd
doc/: cutting.md
src/: SimpleVideoCutter.sln
src/SimpleVideoCutter/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.de-DE.resx  AboutBox.de.resx  AboutBox.es.resx  AboutBox.fr.resx  AboutBox.it.resx  AboutBox.ja.resx  AboutBox.pl.resx  AboutBox.resx  AboutBox.zh-CN.resx  App.config  ControlExtensions.cs  CustomWebClient.cs  DialogProfileName.Designer.cs  DialogProfileName.cs  DialogProfileName.de-DE.resx  DialogProfileName.de.resx  DialogProfileName.es.resx  DialogProfileName.fr.resx  DialogProfileName.it.resx  DialogProfileName.ja.resx  DialogProfileName.pl.resx  DialogProfileName.resx  DialogProfileName.zh-CN.resx  FormAddTask.Designer.cs  FormAddTask.cs  FormAddTask.de-DE.resx  FormAddTask.de.resx  FormAddTask.es.resx  FormAddTask.fr.resx  FormAddTask.it.resx  FormAddTask.ja.resx  FormAddTask.pl.resx  FormAddTask.resx  FormAddTask.zh-CN.resx  FormFFmpegMissingDialog.Designer.cs  FormFFmpegMissingDialog.cs  FormFFmpegMissingDialog.de-DE.resx  FormFFmpegMissingDialog.de.resx  (+60 more)
src/SimpleVideoCutter/FFmpegNET/: FFmpegArgumentBuilder.cs
src/SimpleVideoCutter/Properties/: AssemblyInfo.cs  GlobalStrings.Designer.cs  GlobalStrings.de-DE.resx  GlobalStrings.de.resx  GlobalStrings.es.resx  GlobalStrings.fr.resx  GlobalStrings.it.resx  GlobalStrings.ja.resx  GlobalStrings.pl.resx  GlobalStrings.resx  GlobalStrings.zh-CN.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/SimpleVideoCutter/Resources/streamline/: streamline-icon-navigation-right-to@32x32.pdn
src/SimpleVideoCutter/Settings/: FFmpegCutProfile.cs
tools/: packages.config
